# Created at 2024-03-21T19:45:49.674
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-03-21T19:45:49.676
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-03-21T19:45:49.677
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-03-21T19:45:49.678
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-03-21T19:45:49.685
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-03-21T19:45:49.686
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-03-21T19:45:49.688
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-03-21T19:45:49.689
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-03-21T19:45:49.689
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-03-21T19:45:49.690
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-03-21T19:45:49.692
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-03-21T19:45:49.693
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-03-21T19:45:49.694
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2024-03-21T19:45:49.695
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2024-03-21T19:45:49.696
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-03-21T19:45:49.696
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-03-21T19:45:49.697
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-03-21T19:45:49.698
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-03-21T19:45:49.699
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-03-21T19:45:49.700
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-03-21T19:45:49.701
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-03-21T19:45:49.702
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2024-03-21T19:45:49.702
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2024-03-21T19:45:49.704
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2024-03-21T19:45:49.705
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2024-03-21T19:45:49.706
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2024-03-21T19:45:49.707
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2024-03-21T19:45:49.708
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2024-03-21T19:45:49.709
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2024-03-21T19:45:49.710
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-03-21T19:45:49.711
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-03-21T19:45:49.712
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-03-21T19:45:49.713
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-03-21T19:45:49.714
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-03-21T19:45:49.715
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-03-21T19:45:49.717
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-03-21T19:45:49.718
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-03-21T19:45:49.719
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-03-21T19:45:49.720
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-03-21T19:45:49.721
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-03-21T19:45:49.722
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-03-21T19:45:49.723
	... 35 more

# Created at 2024-03-21T19:45:49.724
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2024-03-21T19:45:49.725
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-03-21T19:45:49.727
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-03-21T19:45:49.727
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-03-21T19:45:49.728
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-03-21T19:45:49.729
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-03-21T19:45:49.731
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-03-21T19:45:49.732
	... 36 more

# Created at 2024-03-21T19:45:49.733
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-03-21T19:45:49.734
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-03-21T19:45:49.734
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-03-21T19:45:49.735
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-03-21T19:45:49.736
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-03-21T19:45:49.737
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-03-21T19:45:49.738
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-03-21T19:45:49.739
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-03-21T19:45:49.740
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-03-21T19:45:49.741
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-03-21T19:45:49.742
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-03-21T19:45:49.743
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-03-21T19:45:49.744
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2024-03-21T19:45:49.745
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2024-03-21T19:45:49.746
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-03-21T19:45:49.746
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-03-21T19:45:49.747
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-03-21T19:45:49.748
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-03-21T19:45:49.749
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-03-21T19:45:49.749
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-03-21T19:45:49.750
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-03-21T19:45:49.752
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-03-21T19:45:49.753
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-03-21T19:45:49.754
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-03-21T19:45:49.754
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-03-21T19:45:49.755
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-03-21T19:45:49.756
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-03-21T19:45:49.757
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-03-21T19:45:49.758
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-03-21T19:45:49.759
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-03-21T19:45:49.760
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-03-21T19:45:49.761
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2024-03-21T19:45:49.762
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-03-21T19:45:49.763
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-03-21T19:45:49.764
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-03-21T19:45:49.765
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-03-21T19:45:49.765
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-03-21T19:45:49.766
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-03-21T19:45:49.767
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-03-21T19:45:49.768
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-03-21T19:45:49.768
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-03-21T19:45:49.771
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-03-21T19:45:49.772
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-03-21T19:45:49.773
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-03-21T19:45:49.774
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-03-21T19:45:49.775
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-03-21T19:45:49.783
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-03-21T19:45:49.785
	... 41 more

# Created at 2024-03-21T19:45:49.785
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2024-03-21T19:45:49.786
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-03-21T19:45:49.787
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-03-21T19:45:49.788
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-03-21T19:45:49.789
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-03-21T19:45:49.792
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-03-21T19:45:49.795
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-03-21T19:45:49.797
	... 42 more

# Created at 2024-03-21T19:45:49.798
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-03-21T19:45:49.800
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-03-21T19:45:49.802
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-03-21T19:45:49.803
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-03-21T19:45:49.804
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-03-21T19:45:49.815
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-03-21T19:45:49.818
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-03-21T19:45:49.819
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-03-21T19:45:49.823
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-03-21T19:45:49.824
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-03-21T19:45:49.825
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-03-21T19:45:49.826
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-03-21T19:45:49.827
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2024-03-21T19:45:49.829
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2024-03-21T19:45:49.832
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-03-21T19:45:49.833
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-03-21T19:45:49.835
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-03-21T19:45:49.836
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-03-21T19:45:49.839
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-03-21T19:45:49.840
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-03-21T19:45:49.842
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-03-21T19:45:49.843
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-03-21T19:45:49.846
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-03-21T19:45:49.847
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-03-21T19:45:49.848
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-03-21T19:45:49.852
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-03-21T19:45:49.859
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-03-21T19:45:49.862
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-03-21T19:45:49.865
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-03-21T19:45:49.866
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2024-03-21T19:45:49.875
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-03-21T19:45:49.881
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-03-21T19:45:49.887
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-03-21T19:45:49.900
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-03-21T19:45:49.902
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-03-21T19:45:49.903
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-03-21T19:45:49.905
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-03-21T19:45:49.934
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-03-21T19:45:49.935
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-03-21T19:45:49.977
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-03-21T19:45:49.978
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-03-21T19:45:49.990
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-03-21T19:45:49.995
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-03-21T19:45:49.997
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-03-21T19:45:49.998
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-03-21T19:45:49.999
	... 39 more

# Created at 2024-03-21T19:45:50.005
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2024-03-21T19:45:50.009
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-03-21T19:45:50.011
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-03-21T19:45:50.015
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-03-21T19:45:50.017
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-03-21T19:45:50.023
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-03-21T19:45:50.024
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-03-21T19:45:50.025
	... 40 more

